bin.includes = plugin.xml,\
               META-INF/,\
               library.jar,\
               profiles/,\
               ComponentWidget.xml,\
               images/
output.library.jar = bin/
source.library.jar = src/
javacCustomEncodings.library.jar = src/gitExample/templates/[UTF-8],\
                                   src/gitExample/transformations/[UTF-8]
