Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GitExample
Bundle-SymbolicName: GitExample;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: library.jar
Bundle-Activator: GitExamplePlugin
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.swt,
  org.eclipse.ui.forms,
  com.ibm.hats.core,
  com.ibm.hats.rcp.runtime,
  com.ibm.hats.rcp.ui,
  com.ibm.hats.rcp.runtime.extension,
  com.ibm.editors.swtbidiextension
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: GitExample
